{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementConnectionString": "Server=DECAGON\\SQLEXPRESS;database=AdvertisementDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
